/* Geral - Fontes e Fundo */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Inputs */
  input, select, textarea {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 12px;
    box-sizing: border-box;
    transition: border 0.3s ease-in-out;
  }
  
  input:focus, select:focus, textarea:focus {
    border-color: #86b7fe;
    outline: none;
  }
  
  /* Botões */
  button {
    background-color: #86b7fe;
    color: white;
    padding: 12px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Labels */
  label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    font-size: 14px;
    color: #333;
  }
  
  /* Grid (Tabela) */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #f2f2f2;
    font-weight: 600;
  }
  
  /* Cores e Avisos */
  .success {
    color: #86b7fe;
  }
  
  .error {
    color: #f44336;
  }
  
  .info {
    color: #2196F3;
  }
  
  /* Outros */
  .card {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }
  